{
  "name": "cng-compliance-mobile-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "start": "react-native start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "crypto-js": "^4.2.0",
    "react": "19.1.4",
    "react-native": "0.81.6",
    "react-native-vision-camera": "^4.6.3"
  },
  "devDependencies": {
    "@react-native-community/cli": "^20.2.0",
    "@react-native/babel-preset": "^0.81.6",
    "@react-native/metro-config": "^0.81.6",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^19.1.0",
    "typescript": "^5.9.0"
  }
}
